<html>
    <head>

    </head>
    <body>
        <div class="container">
            <div class="citem">
                <h2>乡下人的目光</h2>
                <div class="citem-info">
                    <p>2019年6月30日</p>
                    <p class="citem-info-sep">|</p>
                    <p>台湾，台北</p>
                </div>
                <hr>
                <div class="citem-text">
                    <p>台湾从1996年开始实施＂垃圾不落地＂政策，即取消原设在街道两侧的垃圾投放点，要求居民将垃圾拎到垃圾收运车停靠点，在固定时间段内直接投放到垃圾收运车内，而垃圾收运车如同守时的列车，在固定时间抵达，在固定时间驶离。</p>
                    <p>不在街道上设垃圾桶，是为了阻止人们在街道上扔垃圾，引起脏乱、苍蝇蚊虫等问题。</p>
                    <p>在手中有垃圾没处扔的时候，可以进去路边的7-11便利店，扔到他们的垃圾桶里。如果没有，只能在自己手里拿着了。</p>
                </div>
            </div>

            <div class="citem">
                    <h2>底层的仰望</h2>
                    <div class="citem-info">
                        <p>2019年7月1日</p>
                        <p class="citem-info-sep">|</p>
                        <p>北京市</p>
                    </div>
                    <hr>
                    <div class="citem-text">
                        <p>还有一周就要毕业咯。</p>
                    </div>
                </div>
        </div>
    </body>
    <style>
        .container {
            width: 60vw;
            margin: 0 auto;
        }
        .citem {
            text-align: left;
            margin-top: 60px;
            margin-bottom: 60px;
        }
        .citem h2 {
            border-left: 5px solid #e67e22;
            margin-left: -20px;
            padding-left: 10px;
            font-family: "FangSong";
        }
        .citem-info {
            margin-top: -20px;
        }
        .citem-info p {
            font-family: "KaiTi";
            font-size: 16px;
            font-style: italic;
            color: #777777;
            display: inline-block;
        }
        p.citem-info-sep {
            font-style: normal;
            margin-left: 10px;
            margin-right: 8px;
        }
        .citem-text {
            padding-top: 30px;
        }
        .citem-text p {
            margin-bottom: 15px;
            margin-top: 0px;
        }
    </style>
</html>